{ 
  "HttpClientTimeout":"1000",
  "AppName":"summify",
  "OllamaAPI":"http://localhost:11434/api/generate",
  "OllamaModel":"llama3:8b",
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/summify.log", "rollingInterval": "Day" } }
    ]
  }


}

